<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorView_background"
    tools:context="com.example.meirh.mhorgananizer.ActivityMails">



    <TableRow
        android:id="@+id/tableHeader"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/holo_red_dark"
        android:paddingBottom="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="0dp"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/lblEmailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="149dp"
                android:text="Hello Meir"
                android:textAlignment="center"
                android:textColor="@color/titles_main_foreground"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="2dp"
                android:text="Email Address"
                android:textAlignment="center"
                android:textColor="@color/titles_second_foreground"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lblFolderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="2dp"
                android:text="Inbox"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </TableRow>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@color/list_background_mail"
        app:layout_constraintBottom_toTopOf="@+id/tableButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableHeader"
        app:layout_constraintVertical_bias="0.075" />


    <TableRow
        android:id="@+id/tableButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="520dp"
        android:layout_marginBottom="0dp"
        android:paddingBottom="0dp"
        android:paddingStart="0dp"
        android:paddingTop="5dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.020">


        <Button
            android:id="@+id/btnNewMail"
            style="@android:style/Widget.Material.Button.Inset"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="1dp"
            android:text="New mail" />

        <Button
            android:id="@+id/btnRefresh"
            style="@android:style/Widget.Material.Button.Inset"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="1dp"
            android:text="Refresh" />

        <Button
            android:id="@+id/btnOpenMail"
            style="@android:style/Widget.Material.Button.Inset"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="1dp"
            android:text="Open mail" />

    </TableRow>

    <ListView
        android:id="@+id/listFolders"
        android:layout_width="193dp"
        android:layout_height="145dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/holo_orange_dark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />


</android.support.constraint.ConstraintLayout>
