<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardItemMail"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="1dp">

        <TableRow
            android:id="@+id/tableRowMail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp">
            <!--Done in func 'SetCardBackColor'-->
            <!--android:background="@color/card_view_background_mail" -->

            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:paddingTop="0dp"
                app:srcCompat="@mipmap/meir_oval" />
            <!--android:src="@drawable/mail_read4"-->
            <!--android:src="@mipmap/meir_oval"-->
            <!--app:srcCompat="@drawable/oval"-->

            <LinearLayout
                android:id="@+id/layLinearMain"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingTop="1dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblSender"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_weight="2"
                    android:text="Sender"
                    android:textColor="@color/titles_card_foreground_main_mail"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblSubject"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:text="Subject"
                    android:textColor="@color/titles_card_foreground_second_mail"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/lblContent"
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_weight="2"
                    android:text="Content"
                    android:textSize="14sp"
                    android:textColor="@color/titles_card_foreground_third_mail"
                    android:textStyle="italic" />

            </LinearLayout>

            <TextView
                android:id="@+id/lblDateSent"
                android:layout_width="110dp"
                android:layout_height="24dp"
                android:layout_marginStart="2dp"
                android:text="Sent date"
                android:textColor="@color/titles_card_foreground_second_mail"
                android:textSize="12sp"
                android:paddingTop="6dp"
                android:visibility="visible" />

        </TableRow>

    </android.support.v7.widget.CardView>

</LinearLayout>