<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lblListRow"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        android:background="@color/card_view_background_player"
        android:padding="3dp"
        android:textColor="@color/titles_main_foreground"
        android:textSize="18sp"
        tools:text="Item">
    </TextView>

</LinearLayout>